MAIL_HOST = smtp.gmail.com
MAIL_USER = amansinghbiuri@gmail.com
MAIL_PASS = cvqjzcjfbghlqygi

JWT_SECRET = "aman"
FOLDER_NAME =  "Logo"

CLOUD_NAME = dm40curyu
API_KEY = 881142117753135
API_SECRET = 55geITZPv3FyYbrsLwNuUzu5P_M
# MONGODB_URL = "mongodb+srv://amansinghbiuri:amanhaha@cluster0.bkvvfnl.mongodb.net/DrivingLicence"

 MONGODB_URL= "mongodb+srv://soulopscout:sfaman23@cluster0.druj2gv.mongodb.net/DrivingL"

PORT = 4000